dist: trusty
language: python
python: "3.6"
matrix:
  include:
    - env: SCRIPT=TEST
    - env: SCRIPT=LINT
    - env: SCRIPT=COVERAGE
before_install:
  - pip install pylint coveralls
script:
  - if [ "$SCRIPT" = "TEST" ]; then python3 tests.py; fi
  - if [ "$SCRIPT" = "LINT" ]; then pylint *.py; fi
  - if [ "$SCRIPT" = "COVERAGE" ]; then PYTHONPATH=. coverage run --omit='**/virtualenv/**' tests.py; coveralls; fi
